{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
     }
   },
    "Contact": {
      "FromEmail" : "do_not_reply@signtsource.com",
      "FromName" :  "Sightsource Contact Bot",
      "ToEmail" :  "emmasalinas26@gmail.com",
      "ToName" :  "Emma Salinas",
      "SmtpHost" :  "email-smtp.us-east-1.amazonaws.com",
      "SmtpUsername": "AKIAJZT46OGOXRVDV55Q",
      "SmtpPassword": "AnQ9XTmy2Bb7g+adRah8ZLVkJzvwQr3y448eeVfqfGg",
      "SmtpPort": 587
    
  }
}
